[cm]
[clearfix]
[start_keyconfig]

[bg storage="d1.jpg" time="100"][wt]
[anim layer=0 opacity=160 time=1000][wt]

[iscript]
f.m = [
'「以上により、アストリット嬢を殺害したのはカルステン氏であることが遺漏なく立証されましたわ」',
'　名探偵は優雅に微笑み、暖炉の前で呆然と立ち尽くすカルステン氏を指さした。',
'「そんな……あんなに優しかった叔父が妹を殺すなんて、わたくし到底信じられません」',
'　狼狽するヴィルマ嬢に、名探偵は肩を竦めて見せる。',
'「カルステン氏はそうするより他になかったのですよ。',
'先ほどの晩餐でフンケ先生が『クラッフェンバッハ城の夜明け』が盗まれたと騒ぎ立てたとき、',
'アストリット嬢がさりげなく我々をガレージへ誘導したことに気付いていましたか？」',
'「そう、私も気になっていたの」と私は身を乗り出す。',
'「ガレージの扉を開けるなり、絵画の燃えカスに先生が飛びついて大騒ぎしたから、有耶無耶になっちゃったけど」',
'「一枚で城が買えるほどの名画が燃やされて、冷静でいられるほうがおかしいだろう」',
'　フンケ先生は眼鏡を拭きながら取り繕うように言った。',
'「要するに、その名画を盗んだのがカルステン氏であるとアストリット嬢は知ってしまったのですわ。',
'そのことに気付いたカルステン氏は、姪を殺して口封じを図ったのです」',
'　追いつめられたカルステン氏は、観念して全てを自白した。',
'撞球室のロッカーに何時間も隠れ、無人になったのを見て素早く絵画を持ち出したこと。',
'しかし絵画をガレージに持ち込むのを見たとアストリット嬢に告げられ、やむなく彼女のレモネードに毒を入れたこと。',
'「しかし妙ですな」と車椅子のエーベル翁が口を挟む。',
'「彼はどうしてメイドのお嬢さんまで殺害したのです？」',
'「実のところ、メイド殺しとアストリット嬢殺しは全く別個の事件なのです。',
'お嬢さん方、遺体発見時の状況をもう一度話してくださるかしら？」',
'　名探偵に請われ、私とヴィルマ嬢は交互に事情を語った。',
'　私とヴィルマ嬢、アストリット嬢の三人は今日の昼から夕方までビリヤードに興じていた。',
'最初のうちはフンケ先生に遊び方を教わっていたが、嵐がひどくなり始めると先生は戸締りを確認しに行った。',
'午後七時頃、私たち三人は食堂へ向かうため廊下へ出たが、そこでヴィルマ嬢が倉庫の扉の下の隙間に僅かな血痕を見つけた。',
'倉庫の中を検めようとしたが、扉には内側からチェーンロックがかかっていたため、外の裏口から倉庫に入ろうと私が提案した。'
]
f.page = [
    [0, 11],
    [12, 22],
]
[endscript]

[current layer="message0"]

[line index=0]
[line index=1]
[line index=2]
[line index=3]
[line index=4]
[line index=5]
[line index=6]
[line index=7]
[line index=8]
[line index=9]
[line index=10]
[line index=11]
[line index=12]
[line index=13]
[line index=14]
[line index=15]
[line index=16]
[line index=17]
[line index=18]
[line index=19]
[line index=20]
[line index=21]
[line index=22]
[line index=23]
[line index=24]
[line index=25]
[line index=26]
[line index=27]
[line index=28]
[line index=29]
[line index=30]
[line index=31]
[line index=32]
[line index=33]
[line index=34]
[line index=35]
[line index=36]
[line index=37]