[bg storage=d3.jpg time=0]
[black_in]





[iscript]
tf.m = [
';「以上の推理により、明日香ちゃんを殺害したのは軽部氏で間違いありませんわ」',
'　名探偵は微笑み、暖炉の前で呆然と立ち尽くす軽部氏を指さした。',
';「そんな……あんなに優しかった叔父さんが明日香を殺すなんて、到底信じられないわ」',
';　狼狽する珠樹に、名探偵は肩を竦めて見せる。',
';「軽部氏はそうするより他になかったのよ、お嬢ちゃん。',
'晩餐後の見回りで藤家先生が『月狂塔』が撞球室から消えたと騒いだとき、明日香ちゃんがさりげなく我々をガレージへ誘導したのを覚えているかしら？」',
'「そっか、明日香は絵画がガレージに隠されていることを知っていたんだ」と私は身を乗り出す。',
';「それだけでなく、絵を盗んだのが軽部氏であることまで明日香ちゃんは知ってしまったのですわ。',
';そのことに気付いた軽部氏は、姪を殺して口封じを図ったのです」',
';　追いつめられた軽部氏は、観念して全てを自供した。',
'絵画をガレージに持ち込むのを見たと明日香にこっそり告げられた彼は、私たちの目を盗んで彼女のレモネードに毒を入れたという。',
';「しかし妙ですな」と藤家先生が首をひねる。',
'「絵画が動機なら、彼はどうして女中まで殺害したのです？」',
';「では次に、女中殺しの真相を解き明かします。',
';まずは遺体発見時の状況をもう一度話してくださる？」',
';　名探偵に請われ、私と珠樹は交互に事情を語った。',
';　私と珠樹、明日香の三人は今日の昼から夕方までビリヤードに興じていた。',
';午後七時頃、私たち三人は晩餐に向かうため廊下へ出たが、珠樹が倉庫の扉の下の隙間に僅かな血痕を見つけた。',
';私たちは倉庫の中を検めようとしたが、扉にはチェーンロックがかかっていた。',
'「私はすぐにガラス戸から中庭へ飛び出して、倉庫の裏口に向かったわ」と珠樹は語る。',
';「けれど裏口も内側から鍵をかけられていて、倉庫は密室状態だった。',
';でも覗き窓から中の様子が見えて、倉庫の床は血の海で……」',
'　後から追いついた私と明日香は、嵐の中で茫然と立ちすくむ珠樹を目にした。',
';大急ぎで邸内に戻った私たちは、撞球室の前にいた軽部氏に出くわした。',
';「事情を話すと、叔父は倉庫のドアに体当たりしてチェーンロックを破壊してくれたわ。',
'急いで倉庫に入った私たちは、首と両腕を切断された女中の無残な姿を発見したの」',
';「そこへ騒ぎを聞きつけた私たちが一緒に倉庫へ駆けつけたのでしたな。',
'その後我々はこの食堂に集まって互いを監視していましたが、第二の殺人――明日香君の死を食い止めることはできなかった……」',
';「さて、倉庫に外部から鍵をかける方法が存在しないことは、先ほど私が完璧に立証しましたわ。',
';けれど鍵がかかっていなかった可能性はまだ検討してませんでしたわね。',
';そう、犯人は倉庫で女中を殺した後、普通に裏口から出て行ったのです。',
';そしてお嬢さん方がチェーンロックを確認して外に出た後、ペンチか何かでチェーンを破壊して倉庫に身を躍り込ませると、珠樹が裏口に到達する前に急いで中から裏口を施錠します。',
'あとは、チェーンが切れていることに気づかずに軽部氏が扉に体当たりすることで、二つの扉が施錠されていたかのような密室状況が完成するのです。',
';ところで、このトリックを実行できた人物は――」',
';　名探偵が私に目を向けられ、つられて一同の視線が私に集まった。',
';「そういえば……」と珠樹が怯えた顔で私から一歩遠ざかる。',
';「裏口を見に行こうと提案したのはあなただったわ。',
';あなたにしては裏口への到着が遅かったのも、内側から施錠して急いで引き返したから……？」',
'「そっ、それは今日初めてビリヤードをやって、何時間も休憩なしで疲れていたから……。',
';あっそうだ、明日香が証言していたじゃない。',
';私はすぐ後ろをついてきたって」',
'「明日香は体が弱くて、体育の授業でも少し走っただけですぐに息切れを起こしていたわ。',
';あのときも息切れして立ち止まっていたところへ、あなたが追いついて『大丈夫？』って声をかければ、『すぐ後ろをついてきた』と思い込んでも無理はない……」',
';「なんてことだ、まさか君が犯人だったなんて。',
'ビリヤードを教えてあげたときは、あんなに素直で無垢な子だと思っていたのに……」と藤家先生は額を押さえる。',
';　私は今、確実に追い詰められていた。'
]
tf.m_length = tf.m.length
tf.page = [
    [0, 5],
    [6, 12],
    [13, 20],
    [21, 27],
    [28, 34],
    [35, 41],
    [42, 47],
    [48, 100],
]
//  ビリヤードを教えてあげた ＋ 今日初めてビリヤード
tf.m_kyou = "　私は今日、藤家先生にビリヤードを教わった。";

//  m_kyou ＋ 晩餐後の見回りで藤家先生
tf.m_billiard_mada = "　私たちがビリヤードをしている間は絵画はまだ盗まれていなかった。";

//  食堂に集まって互いを監視して ＋ m_billiard_mada
tf.m_billiard_kara_souko = "　絵画は私が撞球室を出てから倉庫に入るまでの僅かな間に盗み出された。";

//  m_billiard_kara_souko ＋ 絵画をガレージに持ち込むのを見たと明日香に告げられ
tf.m_nakaniwa_kara = "　軽部が絵画を盗み出すところを明日香は中庭から見ていた。";

//  m_nakaniwa_kara ＋ 私はすぐにガラス戸から中庭へ飛び出して
tf.m_watashi_ushiro = "　私は本当に明日香のすぐ後ろをついてきていた。";

//  絵画がガレージに隠されている ＋ m_billiard_kara_souko
tf.m_watashi_shika_inai = "　密室を構成できたのは私しかいない。";
[endscript]

[current layer=message0]

;[jump target=think1]
[playbgm storage=halloween_sleep.ogg]

[comment scene=scene3 context=read1]
[line i=0]
[line i=1]
[line i=2]
[line i=3]
[line i=4]
[line i=5]
[line i=6]
[line i=7]
[line i=8]
[line i=9]
[comment scene=scene3 context=read2]
[line i=10]
[line i=11]
[line i=12]
[line i=13]
[line i=14]
[line i=15]
[line i=16]
[line i=17]
[line i=18]
[line i=19]
[comment scene=scene3 context=read3]
[line i=20]
[line i=21]
[line i=22]
[line i=23]
[line i=24]
[line i=25]
[line i=26]
[line i=27]
[line i=28]
[line i=29]
[line i=30]
[line i=31]
[line i=32]
[comment scene=scene3 context=read4]
[line i=33]
[line i=34]
[line i=35]
[line i=36]
[line i=37]
[line i=38]
[line i=39]
[line i=40]
[line i=41]
[line i=42]
[line i=43]
[line i=44]
[line i=45]
[cm]

[stopbgm]
[playbgm storage=lens.ogg]

*prologue
[comment scene=scene3 context=prologue]
[mes_open face="🥴"]
長っ！[p]
[mes_open face=""]
ワタシはノベルデバッガー。[l]小説の抜粋を読んで矛盾を見つけるのが仕事だ。[p]
抜粋の長さは毎回異なり、何ページも送られてきた日は残業を覚悟しなければならない。[p]
[mes_open face="😔"]
ええと、「『密室トリック破れたり』の２８０ページから２８６ページまでの間に矛盾を検知。[l]適切に処理されたし」か。[p]
[mes_open face="😟"]
今回は推理小説だな。[l]当局は色んなジャンルの小説を製造するけど、推理小説は複雑な矛盾をはらみがちだ。[p]
骨が折れる仕事だけど、まずは細かく見ていこう。[p]
[mes_close]
[comment scene=scene3 context=prologue2]
[line i=0]
[line i=1]
[mes_open face="😗"]
いきなり犯人わかっちゃった。[p]
校正指示書によれば、登場人物は〈私〉、珠樹、明日香、軽部氏、藤家先生、名探偵、女中の七人。[p]
[mes_open face="🤔"]
この中に事件の被害者と犯人が含まれているらしい。[l]つまり外部犯は考慮しなくてもいいってことだ。[p]
[mes_close]
[line i=2]
[line i=3]
[mes_open face="😬"]
描写からすると、軽部氏は珠樹と明日香の叔父だね。[l]ってことは珠樹と明日香は姉妹なのかな？[p]
[mes_close]
[line i=4]
[line i=5]
[line i=6]
[line i=7]
[line i=8]
[line i=9]
[line i=10]
[comment scene=scene3 context=prologue3]
[mes_open face="😑"]
成り行きが全然わからん……。[p]
ともかく、名画が発端となって起きた殺人事件みたいだ。[p]
[mes_open face="🤔"]
犯人の軽部は名画を何らかの理由で盗んで隠した。[p]
それを知った明日香は、こっそり叔父に自白を迫ったのかな？[l]で口封じされたと。[p]
[mes_close]
[line i=11]
[line i=12]
[line i=13]
[mes_open face="🤔"]
この女中の殺人については全く動機が語られないね。[p]
まぁきっとこの後に真犯人が涙ながらに自白する流れなんだろう。[p]
[mes_close]
[line i=14]
[line i=15]
[mes_open face="😯"]
あっ、指示書に見取り図が載ってる。[l]珍しく親切だなぁ。[p]
[image layer=0 visible=true page=fore storage=d3_1.svg top=10 left=350]
[mes_open face="🙂"]
撞球室、倉庫、中庭、ガレージの位置関係はこんな感じだ。[p]
ここからは登場人物たちの動きを確認しながら読もう。[p]
[freeimage layer=0]
[layopt layer=0 visible=false]
[mes_close]
[comment scene=scene3 context=prologue4]
[line i=16]
[line i=17]
[mes_open face="🙂"]
[image layer=0 visible=true page=fore storage=d3_1.svg top=10 left=350]
[iscript]
    $("<div class='character' id='tamaki'></div>").appendTo(".0_fore");
    $("#tamaki").text("珠");
    $("#tamaki").css({"left":"480px", "top":"60px"});

    $("<div class='character' id='asuka'></div>").appendTo(".0_fore");
    $("#asuka").text("明");
    $("#asuka").css({"left":"520px", "top":"60px"});

    $("<div class='character' id='me'></div>").appendTo(".0_fore");
    $("#me").text("私");
    $("#me").css({"left":"560px", "top":"60px"});
[endscript]
〈私〉たち三人は撞球室から出て……[p]
[iscript]
    $("#me").css({"top":"140px"});
    $("#tamaki").css({"top":"140px"});
    $("#asuka").css({"top":"140px"});
[endscript]
廊下で血痕を見つけた。[p]
[freeimage layer=0]
[layopt layer=0 visible=false]
[mes_close]
[line i=18]
[line i=19]
[mes_open face="🙂"]
[image layer=0 visible=true page=fore storage=d3_1.svg top=10 left=350]
[iscript]
    $("<div class='character' id='tamaki'></div>").appendTo(".0_fore");
    $("#tamaki").text("珠");
    $("#tamaki").css({"left":"480px", "top":"140px"});

    $("<div class='character' id='asuka'></div>").appendTo(".0_fore");
    $("#asuka").text("明");
    $("#asuka").css({"left":"520px", "top":"140px"});

    $("<div class='character' id='me'></div>").appendTo(".0_fore");
    $("#me").text("私");
    $("#me").css({"left":"560px", "top":"140px"});
[endscript]
ガラス戸っていうのは、倉庫の隣にある中庭への扉のことだね。[p]
[iscript]
    $("#tamaki").css({"left":"500px", "top":"350px"});
[endscript]
そこからまず珠樹が中庭に出て……[p]
[iscript]
    $("#tamaki").css({"left":"680px", "top":"350px"});
    $("#asuka").css({"left":"500px", "top":"350px"});
    $("#me").css({"left":"500px", "top":"300px"});
[endscript]
他の二人が後を追った。[p]
[freeimage layer=0]
[layopt layer=0 visible=false]
[mes_close]
[comment scene=scene3 context=prologue5]
[line i=20]
[line i=21]
[line i=22]
[line i=23]
[line i=24]
[line i=25]
[mes_open face="🙁"]
[image layer=0 visible=true page=fore storage=d3_1.svg top=10 left=350]
[iscript]
    $("<div class='character' id='tamaki'></div>").appendTo(".0_fore");
    $("#tamaki").text("珠");
    $("#tamaki").css({"left":"480px", "top":"140px"});

    $("<div class='character' id='asuka'></div>").appendTo(".0_fore");
    $("#asuka").text("明");
    $("#asuka").css({"left":"520px", "top":"140px"});

    $("<div class='character' id='me'></div>").appendTo(".0_fore");
    $("#me").text("私");
    $("#me").css({"left":"560px", "top":"140px"});
[endscript]
三人は廊下に戻って……[p]
[iscript]
    $("<div class='character' id='karube'></div>").appendTo(".0_fore");
    $("#karube").text("軽");
    $("#karube").css({"left":"600px", "top":"140px"});
[endscript]
軽部に会い、チェーンロックを破壊してもらって……[p]
[iscript]
    $("#karube").css({"left":"595px", "top":"270px"});
    $("#me").css({"left":"555px", "top":"270px"});
    $("#asuka").css({"left":"595px", "top":"230px"});
    $("#tamaki").css({"left":"555px", "top":"230px"});
[endscript]
倉庫に入って死体を発見、と。[p]
[freeimage layer=0]
[layopt layer=0 visible=false]
[mes_close]
[line i=26]
[line i=27]
[mes_open face="🤔"]
互いを監視とはまた随分緊迫してるなぁ。[p]
この抜粋だけじゃわからないけど、第二の殺人が起こる予兆みたいなものがあったのかもね。[p]
[mes_open face="🙁"]
少なくとも内部犯なのは確かだろうし。[p]
[mes_close]
[comment scene=scene3 context=prologue6]
[line i=28]
[line i=29]
[line i=30]
[line i=31]
[line i=32]
[mes_open face="🤔"]
[image layer=0 visible=true page=fore storage=d3_1.svg top=10 left=350]
[iscript]
    $("<div class='character' id='tamaki'></div>").appendTo(".0_fore");
    $("#tamaki").text("珠");
    $("#tamaki").css({"left":"480px", "top":"140px"});

    $("<div class='character' id='asuka'></div>").appendTo(".0_fore");
    $("#asuka").text("明");
    $("#asuka").css({"left":"520px", "top":"140px"});

    $("<div class='character' id='me'></div>").appendTo(".0_fore");
    $("#me").text("私");
    $("#me").css({"left":"560px", "top":"140px"});
[endscript]
えーとつまり、最初に血痕を発見した時点では裏口は施錠されてなくて、[p]
[iscript]
    $("#tamaki").css({"left":"500px", "top":"350px"});
    $("#asuka").css({"left":"500px", "top":"250px"});
[endscript]
チェーンロックを確認した後、珠樹が中庭に出て、その後を明日香が追うんだけど、[p]
[iscript]
    $("#asuka").css({"left":"500px", "top":"350px"});
    $("#tamaki").css({"left":"600px", "top":"350px"});
    $("#me").css({"left":"680px", "top":"280px"});
[endscript]
その隙に〈私〉は素早くチェーンロックを切断して倉庫に入り、内側から裏口を施錠して、[p]
[iscript]
    $("#me").css({"left":"560px", "top":"140px"});
    $("#tamaki").css({"left":"680px", "top":"350px"});
[endscript]
大急ぎで廊下に出る。[p]
[mes_open face="🙂"]
〈私〉が戻っていくのを珠樹が覗き穴から見てそうだけど、倉庫の棚が邪魔で見えなかったのかな。[p]
[iscript]
    $("#tamaki").css({"left":"680px", "top":"350px"});
    $("#asuka").css({"left":"500px", "top":"350px"});
    $("#me").css({"left":"500px", "top":"300px"});
[endscript]
あとは、息切れを起こしてる明日香の後ろにたどり着いて、二人で珠樹のところへ行った、と。[p]
[iscript]
    $("#asuka").css({"left":"640px", "top":"350px"});
    $("#me").css({"left":"600px", "top":"350px"});
[endscript]
[mes_open face="🤔"]
早業の密室って感じだね。[p]
結局、廊下側の扉と裏口が両方施錠されていた瞬間はないんだ。[p]
[mes_open face="😯"]
このトリックについても校正指示書に注釈がある。[l]「名探偵が示した密室トリックは実際に実行された」だそうです。[p]
[mes_open face="😄"]
このシーンは本物の解決編で、この後「実はこっちが本命のトリックでしたー」みたいな展開はないってことだね。[p]
[freeimage layer=0]
[layopt layer=0 visible=false]
[mes_close]
[comment scene=scene3 context=prologue7]
[line i=33]
[line i=34]
[line i=35]
[mes_open face="😄"]
まさか主人公が犯人だったなんて！[p]
[mes_open face="😋"]
よくあるよくある。[p]
[mes_close]
[line i=36]
[line i=37]
[line i=38]
[line i=39]
[line i=40]
[line i=41]
[line i=42]
[line i=43]
[mes_open face="🤔"]
ここまで読んでも〈私〉と珠樹、明日香の関係性がよくわからないね。[p]
「あなたにしては遅かった」って言ってたから、単なる友達か、仲のいい親戚って感じかな。[p]
[mes_close]
[line i=44]
[line i=45]
[mes_open face="🤔"]
抜粋はここまでか……。[p]
何で明日香を殺したのか、そもそも本当に〈私〉が犯人なのか、いろいろと不完全ではあるけど……。[p]
[mes_open face="😓"]
ともかく、頑張って矛盾を見つけるしかない。[p]
[mes_open face="😔"]
といっても、今回は方針が見えないなぁ。[p]
まず、早業施錠の密室トリックが使われたのは確かなんだ。[p]
[mes_open face="🤔"]
[comment scene=scene3 context=select1]
とすると、それを実行できたのは……[r]
[link_hover target=select1_a text="【１】〈私〉だけ"]
[link_hover target=select1_b text="【２】〈私〉と軽部"]
[link_hover target=select1_c text="【３】〈私〉と軽部と藤家先生"]
[s]
*select1_a
[playse storage="select.ogg"]
[mes_open face="🤨"]
……いや、他にも実行可能な人物がいるね。[p]
[jump target=select1_b]
*select1_c
[playse storage="select.ogg"]
[mes_open face="😔"]
藤家先生は違うね。[l]だって、名探偵と一緒に現場に駆け付けたって言ってる。[p]
とてもじゃないけど三人娘が中庭に出た隙に倉庫に入って施錠して、軽部にも見られずに名探偵と合流できたとは思えない。[p]
*select1_b
[playse storage="select.ogg"]
[mes_open face="😏"]
そう、単独行動していた軽部にも実行可能だ。[p]
彼が廊下の陰とかに身を潜めていたとしたら、三人娘が中庭に出た瞬間にチェーンロックを破壊して、裏口を施錠することができたはず。[p]
[mes_open face="🤨"]
っていうか三人娘が邸内に戻ってきたときに軽部が倉庫の前にいたっていうのも、なんか怪しいよね。[p]
[mes_open face="😉"]
怪しいっていうか、まぁ軽部は明日香殺しの犯人なんだけど。[p]
[mes_open face="🙂"]
どこに矛盾があるかはまだ見えないけど、軽部も密室を構築できたかもしれないって点は覚えておこう。[p]
[mes_open face="😊"]
本丸の矛盾までは道のりが流そうだから、まずは関連のありそうな文と文を組み合わせて、どんどん新事実を導出していこう。[p]
[mes_close]
[cm]

*think1
[comment scene=scene3 context=think1]
[mes_close]
[think count_max=2 storage=scene3.ks answer=think1_answer note=think1_note]

*think1_note
[comment scene=scene3 context=think1_note]
[mes_open face="🙂"]
[image layer=0 visible=true page=fore storage=d3_1.svg top=10 left=350]
犯人は倉庫の中で女中を殺害した後、チェーンロックをかけ、裏口から出て行った。[p]
[iscript]
    $("<div class='character' id='tamaki'></div>").appendTo(".0_fore");
    $("#tamaki").text("珠");
    $("#tamaki").css({"left":"480px", "top":"140px"});

    $("<div class='character' id='asuka'></div>").appendTo(".0_fore");
    $("#asuka").text("明");
    $("#asuka").css({"left":"520px", "top":"140px"});

    $("<div class='character' id='me'></div>").appendTo(".0_fore");
    $("#me").text("私");
    $("#me").css({"left":"560px", "top":"140px"});
[endscript]
ビリヤード終わりの三人娘は、廊下で血痕を発見した。[p]
この時点では裏口は施錠されていない。[p]
[iscript]
    $("#tamaki").css({"left":"500px", "top":"350px"});
    $("#asuka").css({"left":"500px", "top":"250px"});
[endscript]
[mes_open face="🤔"]
チェーンロックを確認した後、珠樹が中庭に出て、その後を明日香が追うんだけど、[p]
[iscript]
    $("#asuka").css({"left":"500px", "top":"350px"});
    $("#tamaki").css({"left":"600px", "top":"350px"});
    $("#me").css({"left":"680px", "top":"280px"});
[endscript]
その隙に〈私〉は素早く倉庫に入り、内側から裏口を施錠して、[p]
[iscript]
    $("#me").css({"left":"560px", "top":"140px"});
    $("#tamaki").css({"left":"680px", "top":"350px"});
[endscript]
大急ぎで廊下に出る。[p]
[iscript]
    $("#tamaki").css({"left":"680px", "top":"350px"});
    $("#asuka").css({"left":"500px", "top":"350px"});
    $("#me").css({"left":"500px", "top":"300px"});
[endscript]
あとは、息切れを起こしてる明日香の後ろにたどり着いて、二人で珠樹のところへ行った、と。[p]
[iscript]
    $("#asuka").css({"left":"640px", "top":"350px"});
    $("#me").css({"left":"600px", "top":"350px"});
[endscript]
他には、このトリックは軽部にも実行できたんじゃないか？　って疑問がある。[p]
さて、どうやって矛盾を導こうか？[p]
[freeimage layer=0]
[layopt layer=0 visible=false]
[jump target=think1]

*think1_answer
;   ゴール
[if exp="hit_count([tf.m_watashi_ushiro, tf.m_watashi_shika_inai]) == 2"]
    [jump target=goal]
[endif]
;   ビリヤード
[if exp="hit_count([44, 38]) == 2 && tf.m.indexOf(tf.m_kyou) == -1"]
    [mes_open face="🤔" extra=true]
    〈私〉がビリヤードを遊んだのは今日が初めてで、藤家先生が〈私〉にビリヤードを教えたってことは……[p]
    [mes_open face="😀"]
    当然、藤家のコーチングは今日行われたってことだよね。[p]
    [mes_open face="🙂"]
    密室とは何の関係もなさそうだけど……念のため追記しておこうかな。[p]
    [eval exp="tf.p = 6;tf.m.push(tf.m_kyou)"]
    [jump target=think1]
[endif]
[if exp="hit_count([44, 38]) == 1 && tf.m.indexOf(tf.m_kyou) == -1"]
    [mes_open face="🤔"]
    ビリヤードへの言及がいくつかあるなぁ。[p]
    ビリヤードをやる部屋は殺人現場である倉庫の向かいにあるけど、事件に何か関係しているのかな？[p]
    [mes_open face="😒"]
    いや、たとえ事件と無関係だとしても、矛盾の一因となる可能性は常にある。[p]
    今はとにかく、点を点を結んで新たな事実を見つけ出していこう。[p]
    [jump target=think1]
[endif]
;   絵画はまだ盗まれていなかった
[if exp="hit_count([tf.m_kyou, 5]) == 2 && tf.m.indexOf(tf.m_billiard_mada) == -1"]
    [mes_open face="🤔" extra=true]
    待てよ……？　絵画が盗まれてるって藤家先生が騒ぎ出したのは、晩餐後の見回りのときだったよね。[p]
    [mes_open face="🙂"]
    つまり、そのとき初めて藤家先生は絵画がなくなったことに気付いたんだ。[p]
    更に、この絵画は撞球室にあったとも言っている。[l]撞球室、つまりビリヤード場だ。[p]
    [mes_open face="🤔"]
    けど、先生は今日〈私〉にビリヤードを教えたって言っているよね。[l]つまり先生は今日の午後、撞球室にいたんだ。[p]
    その時点で絵画がなくなっていたら、先生はそのときに騒いだはずだ。[p]
    [mes_open face="😲"]
    ってことは、そのときはまだ絵画は盗まれていなかったんだ。[p]
    [mes_open face="😀"]
    先生が何時頃まで三人娘にビリヤードを教えていたかは書いてないけど……[p]
    女中の遺体を発見したときは三人娘とは一緒にいなかったんだから、先生はきっと途中で撞球室を出たんだろうね。[p]
    [mes_open face="🤔"]
    その後も撞球室には三人娘がずっといたんだから、絵を盗むことはできなかった……。[p]
    この情報は役立ちそうだから、追記しておこう。[p]
    この発見は、「絵画はいつ盗み出されたのか」って問題に繋がっていきそうな気がする。[p]
    [eval exp="tf.p = 6;tf.m.push(tf.m_billiard_mada)"]
    [jump target=think1]
[endif]
[if exp="hit_count([5]) == 1 && tf.m.indexOf(tf.m_billiard_mada) == -1"]
    [mes_open face="🤔"]
    先生は晩餐の後に絵画が盗まれたことに気付いた……。[p]
    その絵画は撞球室にあったんだよね。[l]この絵画、いつ盗まれたんだろう？[p]
    [jump target=think1]
[endif]
;   撞球室を出てから倉庫に入るまでの僅かな間に盗み出された
[if exp="hit_count([tf.m_billiard_mada, 27]) == 2 && tf.m.indexOf(tf.m_billiard_kara_souko) == -1"]
    [mes_open face="🤔" extra=true]
    食堂に集まって互いを監視していた……。[p]
    [mes_open face="😑"]
    そんな状況じゃ、とてもじゃないけど絵画を盗み出すことなんてできなかっただろうね。[p]
    [mes_open face="😯"]
    ってことは、軽部が絵画を盗んだのは相互監視が始まる前だ。[p]
    もっと言えば、女中の死体が発見されるより前。[p]
    [mes_open face="🤔"]
    あれ？　絵画を盗んだのは〈私〉たちが撞球室を出た後だったんじゃなかったっけ？[p]
    [mes_open face="😯"]
    つまり軽部は、〈私〉たちが中庭に出ている僅かな間に絵画を盗み出したことになる……！[p]
    [mes_open face="😦"]
    ……追記しておこう。[p]
    [eval exp="tf.p = 7;tf.m.push(tf.m_billiard_kara_souko)"]
    [jump target=think1]
[endif]
[if exp="hit_count([27]) == 1 && tf.m.indexOf(tf.m_billiard_kara_souko) == -1"]
    [mes_open face="🤔"]
    女中の遺体発見の後は、お互いを監視していた……。[p]
    軽部はその状況下で明日香を殺害したわけだ。[l]まぁ目を盗んでこっそり毒を盛るくらいのことはできたのか。[p]
    [mes_open face="😯"]
    けど、それより目立つ行動は取れなかったはずだ。[p]
    [jump target=think1]
[endif]
;   軽部が絵画を盗み出すところを明日香は中庭から見ていた
[if exp="hit_count([tf.m_billiard_kara_souko, 10]) == 2 && tf.m.indexOf(tf.m_nakaniwa_kara) == -1"]
    [mes_open face="😯" extra=true]
    ちょ、ちょっと待って！[p]
    軽部が絵画を盗み出したのが〈私〉たちが中庭に出ている間なら、明日香が軽部の犯行を目撃したのもその時しかない……！[p]
    明日香は「絵画をガレージに持ち込むのを見た」と言ったらしい……。
    [mes_open face="😑"]
    しかも、明日香と同じく中庭にいた〈私〉や珠樹は軽部の盗難に全く気付いていなかった。[p]
    [mes_open face="😏"]
    この推理の向かう先が見えてきたかもしれないね。[l]追記しておこう。[p]
    [eval exp="tf.p = 7;tf.m.push(tf.m_nakaniwa_kara)"]
    [jump target=think1]
[endif]
[if exp="hit_count([10]) == 1 && tf.m.indexOf(tf.m_nakaniwa_kara) == -1"]
    [mes_open face="🤔"]
    んん……？　明日香は「絵画をガレージに持ち込むのを見た」と軽部に告げてる……。[p]
    殺されたのは明日香だけなんだから、軽部の犯行を目撃したのも当然明日香だけのはずだ。[p]
    三人娘は基本一緒に行動してるけど、明日香だけが犯行を目撃できた瞬間なんてあったのかなぁ。[p]
    [jump target=think1]
[endif]
;   私は本当に明日香のすぐ後ろをついてきていた。
[if exp="hit_count([tf.m_nakaniwa_kara, 19]) == 2 && tf.m.indexOf(tf.m_watashi_ushiro) == -1"]
    [mes_open face="😉" extra=true]
    なるほど、そういうことか。[p]
    庭園への扉はガラス戸だ。[l]ガラス越しに中庭から廊下の中を見ることができる。[p]
    [mes_open face="😏"]
    [image layer=0 visible=true page=fore storage=d3_1.svg top=10 left=350]
    [iscript]
        $("<div class='character' id='karube'></div>").appendTo(".0_fore");
        $("#karube").text("軽");
        $("#karube").css({"left":"500px", "top":"140px"});
    [endscript]
    絵画を抱えてガレージの方へ向かう軽部の姿を、明日香は中庭からガラス戸の向こうに見たんだ。[p]
    明日香だけが軽部の盗難を目撃できたのはそのタイミングしかない。[p]
    [mes_open face="😑"]
    軽部は明日香に見られていたことに気付いていなかったんだから、明日香はガラス戸から少し離れていたはずだ。[p]
    [mes_open face="😀"]
    [iscript]
        $("<div class='character' id='asuka'></div>").appendTo(".0_fore");
        $("#asuka").text("明");
        $("#asuka").css({"left":"500px", "top":"350px"});
    [endscript]
    つまり、明日香は中庭のこの辺りで立ち止まり、一旦後ろを振り向いたんだ。[p]
    [mes_open face="😆"]
    後ろを向いていたんだから、明日香は〈私〉が明日香のすぐ後ろにいるか知っていたはずだ！[p]
    [mes_open face="😀"]
    だから、明日香の『〈私〉はすぐ後ろをついてきた』って証言は真実！[p]
    名探偵が指摘した早業密室トリックは、〈私〉には使えなかったんだ。[p]
    [eval exp="tf.p = 7;tf.m.push(tf.m_watashi_ushiro)"]
    [freeimage layer=0]
    [layopt layer=0 visible=false]
    [jump target=think1]
[endif]
;   密室を構成できたのは私しかいない。
[if exp="hit_count([tf.m_billiard_kara_souko, 6]) == 2 && tf.m.indexOf(tf.m_watashi_shika_inai) == -1"]
    [mes_open face="😯" extra=true]
    あっ。[l]軽部が早業密室トリックを実行できなかったことは証明できるかも。[p]
    [mes_open face="😏"]
    〈私〉たちは中庭に出た後、軽部は絵画をガレージに隠した。[l]
    軽部がそのとき密室を作ったのなら、まず絵を抱えて撞球室を飛び出して、倉庫のチェーンロックを破壊し、[p]
    倉庫内を駆け抜けて裏口を施錠、また廊下に引き返して急いでガレージに向かい、絵画に火をつけて、[p]
    また急いで廊下に戻り、中庭から戻ってきた私たちと出くわしたってことになる。[p]
    [image layer=0 visible=true page=fore storage=d3_1.svg top=10 left=350]
    見取り図を見ると、軽部は珠樹の倍の距離を走ったことになるけど……[p]
    〈私〉たちだって大急ぎで裏口から戻ってきたんだ。[p]
    [mes_open face="😑"]
    とてもじゃないけど、「邸内に戻ると、軽部が倉庫の前に立っていた」なんて状況には間に合わないよね。[p]
    よしよし、これで軽部密室構築説は考えなくてよくなったね。[l]追記しておこう。[p]
    [freeimage layer=0]
    [layopt layer=0 visible=false]
    [eval exp="tf.p = 7;tf.m.push(tf.m_watashi_shika_inai)"]
    [jump target=think1]
[endif]

;   ノーヒット
[mes_open face="😑"]
……。[p]
駄目だ。何も思いつかない。[p]
[jump target=think1]

*goal
[cm]
[comment scene=scene3 context=goal]
[flash]
[stopbgm]
[mes_open face="😑" extra=true]
……。[p]
[playbgm storage=lens.ogg]
[mes_open face="😏"]
名探偵が暴いた密室トリックは、誰にも実行不可能だ。[p]
名探偵と一緒にいた藤家先生や、裏口へ回った珠樹、明日香に不可能なことは自明だよね。[p]
[mes_open face="😑"]
けど残りの二人、軽部と〈私〉の不可能性を示すのはちょっと面倒だ。[p]
[mes_open face="🙂"]
まず、絵画が盗まれた時間を特定する必要がある。[p]
[pickupLines a="tf.m[38]" b="tf.m[44]"]
この二文から、私が藤家先生にビリヤードの手ほどきを受けたのは今日のことだってことがわかる。[p]
つまり先生は、今日の午後に撞球室にいたんだ。[p]
[pickupLines a="tf.m[5]"]
[mes_open face="😏"]
先生が絵画の盗難に気付いたのは晩餐の後だった。[p]
つまり〈私〉たちがビリヤードに興じていたときは、絵画はまだ盗まれてなかったんだ。[p]
[comment scene=scene3 context=goal2]
[pickupLines a="tf.m[27]"]
更に、女中の遺体発見後は全員が互いを監視していたんだから、絵画を盗むことなんてできない。[p]
結局のところ、絵画は倉庫の異常に気付いた〈私〉たちがおたおたしている間に盗まれたんだ。[p]
[pickupLines a="tf.m[6]"]
軽部は〈私〉たちが中庭に出ている間に絵画をガレージへ廃棄しに行った。[p]
ガレージは裏口と同じくらい離れているから、ガレージと裏口の両方に行く時間は軽部にはなかったはずだ。[p]
[mes_open face="😁"]
よって軽部には密室を作ることができなかった。[p]
[pickupLines a="tf.m[10]"]
[mes_open face="😏"]
次に〈私〉について。[p]
明日香は軽部がガレージに絵画を持っていく姿を見たと言ったらしい。[p]
これまでの推理から、明日香は中庭に出ているときに軽部の姿を目撃したとしか考えられない。[p]
だとすると明日香は中庭で立ち止まり、後ろを振り向いたことになる。[p]
もし〈私〉が密室を作っている最中だとしたら、後ろに〈私〉がいないことに気付いて不審に思ったはずだ。[p]
ってことは、「〈私〉はすぐ後ろをついてきていた」って証言は信用してもいい。[p]
[mes_open face="😄"]
よって〈私〉にも密室は作れない！[p]
つまり、この密室トリックはまさに机上の空論！[p]
[mes_open face="😆"]
文字通りの不可能トリックだ！[p]

[comment scene=scene3 context=goal3]
[mes_close]
[eval exp="openGoal('密室トリック破れたり', '名探偵が解き明かした密室トリックを<br/>実行可能だった登場人物が存在しない。<br/>適切に処理されたし。')"]
[s]

*finish
[black_out]
[cm]

[jump storage=first.ks target=*title]